html {
	font-size: 62.5%; /*for conversion*/
}

body {
	margin: 0;
	font-family: "Poppins", sans-serif;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

/* Header */

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Navigation Bar */
 
nav {
	margin: 4em;
 }

 nav ul {
	list-style-type: none;
	display: flex;
	gap: 3.6em;
	margin: 0;
 }

 nav ul li a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-size: 1.6rem;
	text-transform: uppercase;
	position: relative;
 }

 nav ul li a.active:before {
	position: absolute;
	content: "";
	width: 35%;
	height: 1px;
	border-bottom: 2px solid black;
	bottom: -6px;
 }

 nav ul li a::before{
	position: absolute;
	content: "";
	width: 0%;
	height: 1px;
	border-bottom: 2px solid rgb(122, 122, 122);
	bottom: -6px;
	transition: width .3s;
 }

 /* Main Content */
 
 main {
	display: flex;
	gap:  8em;
	margin-top: 11em;
 }

 .left-column {
	width: 45%;
 }

 .right-column {
	flex-grow: 1;
 }

 h1 {
	font-size: 5.2rem;
	font-family: "Playfair Display", serif;
	font-weight: normal;
	margin: 0;
 }

 .sub-headding {
	font-size: 1.8rem;
 }

 .cta-btns, .secondary-cta {
	display: flex;
	gap: 3.8em;
 }

 .primary-cta {
	background-color: #F2F0DF;
	font-size: 1.8em;
	font-weight: bold;
	color: black;
	text-decoration: none;
	border-radius: 1.9em;
	padding: 1em 2em;
 }
 
 .secondary-cta {
	font-size: 1.8rem;
	text-decoration: none;
	color: black;
	display: block;
	padding: 1em 0;
 }

 .secondary-cta svg {
	width: 20px;
	transition: transform .3s;
 }

 .news {
	display: flex;
	gap: 3em;
	padding: 5em;
	margin-top: 4.3em;
	border: 1px solid black;
	border-radius: 1.9em;
	position: relative;
 }

 .news::before {
	position: absolute;
	content: "";
	background: url('../images/confetti.svg');
	width: 100px;
	height: 100px;
	top: -20px;
	left: -10px;
	z-index: 2;
 }

 p.employees {
	font-size: 3.3rem;
	margin: 0;
	font-weight: 200;
	/*line-height: 100%;*/
 }

 p.details {
	font-size: 2rem;
	margin: 0;
	line-height: 100%;
 }

 /* Right Column*/
 .right-column {
	display: grid;
	gap: 2.3em;
	grid-template-columns: repeat(2, auto);/*auto auto*/
	grid-template-areas: 
		"left ."
		"left .";
 }

 .card {
	border-radius: .8em;
	padding: 1.1em;
	display: flex;
	align-items: end;
	background-size: 150%;
	transition : background-size 800ms;
 }
 
 .card1 {
	grid-area: left;
	background-image: url('../images/clothing1.jpg');
	position: relative;
 }
 .card1:before {
	position: absolute;
	content: "";
	background: url("../images/tag.svg") no-repeat;
	width: 100%;
	height: 100%;
	top: 20px;
	left: -30px;
	pointer-events: none;
 }
 .card2 {
	background-image: url('../images/clothing3.jpg');
 }
 .card3 {
	background-image: url('../images/clothing2.jpg');
 }

 .card-details {
	background: white;
	border-radius: .6em;
	padding: 2em;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: transform 800ms;
 }

 .card-details a {
	color: black;
	text-decoration: none;
	font-size: 1.6rem;
	font-weight: bold;
 }

 .card-details p {
	font-size: 1.4rem;
	margin: 0;
 }

 p.product-price {
	font-size: 1.8rem;
 }

 /* Interactions*/
 nav ul li a:hover::before{
	width: 35%;
 }

 .primary-cta:hover {
	background: #E2D1BD;
 }

 .secondary-cta:hover svg {
	transform: translateX(10px);
 }

.secondary-cta:hover {
	text-decoration: underline;
}

.card:hover {
	background-size: 160%;
}

.card:hover .card-details {
	transform: translateY(-20px);
}

/*Animation*/

.overlay {
	position: absolute;
	z-index: 999;
	background: white;
	width: 100%;
	height: 100%;
	animation: reveal 1s ease-in forwards;
	transform-origin: bottom;
}
@keyframes reveal {
	from {
		transform: scaleY(1);
	} to {
		transform: scaleY(0);
	}
} 

main {
	animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;/*timing functions*/
	transform: scale(.4);
}

@keyframes growIn {
	to {
		transform: scale(1);
	}
}